<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
header{
background-color:black;
width:100%;
height:30%x;
color:red;
text-align:center;
font-size:70px;

}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .header {
    width: 80%;
    padding: 0;
  }
  .header {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .header {
    width: 100%;
  }
}
</style>
</head>
<body>
<header>
AND PUBLIC SCHOOL
</header>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Admissions</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#alumni">Alumnus</a></li>
  <li><a href="#sudy">Academics</a></li>
  <li><a href="https://byjus.com/cbse-notes/class-10-social-science-history/"> Gallery</a></li>
</ul>
<img src="https://www.nisd.net/sites/default/files/styles/homepage_hero_1200x650/public/images/12170_n43_bernalms-653512_960x480_0.jpg?h=c910c6d4&itok=ZQRkYogj" alt="this is AND" width="100%" height="40%">


</body>
</html>
